spriteTypes = {
    spriteType = {
        name = "GFX_疫症時代"
        texturefile = "gfx/interface/goals/GFX_疫症時代.dds"
    }

    spriteType = {
        name = "GFX_方艙醫院真神奇"
        texturefile = "gfx/interface/goals/GFX_方艙醫院真神奇.dds"
    }

    spriteType = {
        name = "GFX_倉鼠是香港的麻雀"
        texturefile = "gfx/interface/goals/GFX_倉鼠是香港的麻雀.dds"
    }

    spriteType = {
        name = "GFX_老大哥讓你安心出行"
        texturefile = "gfx/interface/goals/GFX_老大哥讓你安心出行.dds"
    }

    spriteType = {
        name = "GFX_押後第七屆立法會選舉"
        texturefile = "gfx/interface/goals/GFX_押後第七屆立法會選舉.dds"
    }

    spriteType = {
        name = "GFX_全面封關"
        texturefile = "gfx/interface/goals/GFX_全面封關.dds"
    }

    spriteType = {
        name = "GFX_全港大圍封"
        texturefile = "gfx/interface/goals/GFX_全港大圍封.dds"
    }

    spriteType = {
        name = "GFX_武肺疫苗接種計劃"
        texturefile = "gfx/interface/goals/GFX_武肺疫苗接種計劃.dds"
    }

    spriteType = {
        name = "GFX_嚟迪士尼做足準備"
        texturefile = "gfx/interface/goals/GFX_嚟迪士尼做足準備.dds"
    }

    spriteType = {
        name = "GFX_疫苗陰謀論"
        texturefile = "gfx/interface/goals/GFX_疫苗陰謀論.dds"
    }
   spriteType = {
        name = "GFX_城中富婆"
        texturefile = "gfx/interface/goals/GFX_城中富婆.dds"
    }
   spriteType = {
        name = "GFX_打邊爐家族"
        texturefile = "gfx/interface/goals/GFX_打邊爐家族.dds"
    }
   spriteType = {
        name = "GFX_炸彈！"
        texturefile = "gfx/interface/goals/GFX_炸彈！.dds"
    }
   spriteType = {
        name = "GFX_醫護大罷工"
        texturefile = "gfx/interface/goals/GFX_醫護大罷工.dds"
    }
   spriteType = {
        name = "GFX_鑽石公主的移動毒舶"
        texturefile = "gfx/interface/goals/GFX_鑽石公主的移動毒舶.dds"
    }
   spriteType = {
        name = "GFX_首宗武漢肺炎死亡個案“
        texturefile = "gfx/interface/goals/GFX_首宗武漢肺炎死亡個案.dds"
    }
   spriteType = {
        name = "GFX_香港首宗病例“
        texturefile = "gfx/interface/goals/GFX_香港首宗病例.dds"
    }
   spriteType = {
        name = "GFX_洪門宴“
        texturefile = "gfx/interface/goals/GFX_洪門宴.dds"
    }
   spriteType = {
        name = "GFX_洪門宴b“
        texturefile = "gfx/interface/goals/GFX_洪門宴b.dds"
    }
   spriteType = {
        name = "GFX_洪門宴c“
        texturefile = "gfx/interface/goals/GFX_洪門宴c.dds"
    }
}
