add_namespace = my_namespace

country_event = {
	id = my_namespace.7
	title = my_namespace.7.t
	desc = my_namespace.7.d
	picture = GMX_news_event_城中富婆
	trigger = { always = yes }

	option = {
		name = my_namespace.7.a
        triggered_event = { id = my_namespace.7b }
		ai_chance = { base = 75 }
	}
}

on_actions = {
    on_yearly_pulse = {
        effect = {
            if = {
                limit = { date > 2020.11.19 }
                country_event = { id = my_namespace.7}
            }
        }
    }
}
