# Generated by HOI4 Content Maker

add_namespace = my_namespace

country_event = {
	id = my_namespace.1
	title = my_namespace.1.t
	desc = my_namespace.1.d
	picture = GFX_news_event_F2VtZAk33X1IEgRZPJmG4rWUxXAOHQQn022n19Ntp9c-2768771555
	trigger = { always = yes }

	option = {
		name = my_namespace.1.a

		ai_chance = { base = 75 }
	}
}

on_actions = {
    on_yearly_pulse = {
        effect = {
            if = {
                limit = { date > 2020.1.23 }
                country_event = { id = my_namespace.1}
            }
        }
    }
}
